# Handle SPA routing
/*    /index.html   200

# Redirect non-www to www (optional - only if you want to force www)
# /    https://www.mapzap.click/    301

# Handle specific routes
/game    /index.html   200
/population    /index.html   200
/name    /index.html   200
/flagle    /index.html   200
/worldle    /index.html   200
/capitals    /index.html   200
/hangman    /index.html   200
/shaple    /index.html   200
/us    /index.html   200
/namle    /index.html   200
/satle    /index.html   200
/about    /index.html   200
/badges    /index.html   200
/contact    /index.html   200
/online    /index.html   200
/educational-content    /index.html   200 